#################################################
# HERVs databases configuration file.

# path to the folder containing the drums databases
drums.directory.path="/Users/Konstantin/Documents/HERV-PS-AssocHomepage/drumsDatabases"

drums.databases.ids=hervs_hg19
drums.databases.ids=hervs_hg18
drums.databases.ids=repMaskLTRhg19

# hg19 drums database
drums.databases.hervs_hg19.dir=hervs_hg19
drums.databases.hervs_hg19.genome=hg19

# hg18 drums database
drums.databases.hervs_hg18.dir=hervs_hg18
drums.databases.hervs_hg18.genome=hg18

# repMask hg19 drums database
drums.databases.repMaskLTRhg19.dir=repMaskLTRhg19
drums.databases.repMaskLTRhg19.genome=hg19

# platforms
platform.exon_array.sqlite.db=/Users/Konstantin/Documents/workspace/HervSever/WebContent/resources/db/hervDB.db

platform.ids=hg19_HuEx
platform.ids=hg18_HuEx

platform.tables.hg19_HuEx.table=hg19_HuEx_1_0_st_v2_na32_probeset
platform.tables.hg19_HuEx.label=Hg19 Affy Human Exon 1.0v2
platform.tables.hg19_HuEx.genome=hg19

platform.tables.hg18_HuEx.table=hg18_HuEx_1_0_st_v2_na29_probeset
platform.tables.hg18_HuEx.label=Hg18 Affy Human Exon 1.0v2
platform.tables.hg18_HuEx.genome=hg18


# user inputs
user.offset.list.default=1000
user.offset.list.separator=,
user.offset.list.input_regex=^\\d+(\\ *,\\ *\\d*)*$
user.offset.list.min=0
user.offset.list.max=1000000

user.eval.exp.default=20
user.eval.exp.min=0
user.eval.exp.max=1000

user.herv_length.default=1
user.herv_length.min=0
user.herv_length.max=10000

# general info
blast.version=ncbi-blast-2.6.0+
