#################################################
# HERVs databases configuration file.

# path to the folder containing the drums databases
drums.directory.path="/Users/Konstantin/Documents/HERV-PS-AssocHomepage/drumsDatabases"

# hg19 drums database
drums.databases.hervs.hg19.id=hervs_hg19
drums.databases.hervs.hg19.dir=hervs_hg19
drums.databases.hervs.hg19.genome=hg19

# hg18 drums database
drums.databases.hervs.hg18.id=hervs_hg18
drums.databases.hervs.hg18.dir=hervs_hg18
drums.databases.hervs.hg18.genome=hg18


# platforms
platform.exon_array.sqlite.db=/Users/Konstantin/Documents/workspace/HervSever/WebContent/resources/db/hervDB.db

# user inputs
user.offset.list.default=1000
user.offset.list.separator=,
user.offset.list.input_regex=^\\d+(\\ *,\\ *\\d*)*$
user.offset.list.min=0
user.offset.list.max=1000000

user.eval.exp.default=1
user.eval.exp.min=0
user.eval.exp.max=1000

user.herv_length.default=1
user.herv_length.min=0
user.herv_length.max=10000

# general info
blast.version=ncbi-blast-2.6.0+
